[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = asgi_caches,tests
known_third_party = caches,httpx,pytest,starlette
line_length = 88
multi_line_output = 3
